services:
  mongo1:
    image: mongo:noble
    container_name: m1
    ports:
      - '27017:27017'
      - '28017:28017'
    volumes:
      - ./dbdata:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s
  crawler1:
    build: './crawler'
    container_name: p1
    volumes:
      - ./crawler:/app
    depends_on:
      mongo1:
        condition: service_healthy
  server1:
    build: './server'
    container_name: f1
    ports:
      - '5000:5000'
    volumes: 
      - './server:/app'
  react1:
    build: './frontend'
    container_name: r1
    profiles:
      - 'frontend'
    ports:
      - '3000:3000'
    volumes:
      - './frontend:/app'